#ScenicView properties
#Sun Nov 17 23:13:20 MSK 2019
stageWidth=683.0
showBaseline=true
ignoreMouseTransparentNodes=false
splitPaneDividerPosition=0.6296023564064801
showNodesIdInTree=true
showDefaultProperties=true
showCSSProperties=true
showSearchBar=true
collapseControls=true
showFilteredNodesInTree=true
autoRefreshStyleSheets=false
showBounds=true
collapseContainerControls=false
automaticScenegraphStructureRefreshing=false
registerShortcuts=false
stageHeight=370.0
showInvisibleNodes=false
