<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<!--<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>-->

<AnchorPane minWidth="700.0" prefHeight="600.0" styleClass="lightGrey" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="basisFx.service.WindowServiceByDateResearch">
   <children>
      <AnchorPane layoutX="6.0" layoutY="-0.5714302062988281" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutX="4.0" layoutY="57.57143020629883" prefHeight="433.0" prefWidth="680.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="55.0">
               <children>
                  <AnchorPane fx:id="dynamicContentAnchorHolder" layoutX="-2.0" layoutY="8.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="titlePanel" layoutX="72.0" layoutY="7.0" prefHeight="46.0" prefWidth="700.0" styleClass="bottom" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
               <children>
                  <Button id="PANELS_BUTTON" fx:id="addBut" layoutX="466.0" layoutY="8.0" mnemonicParsing="false" stylesheets="@../css/buttons.css" text="ДОБАВИТЬ" visible="false" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="8.0" />
                  <Button id="PANELS_BUTTON" fx:id="delBut" layoutX="332.0" layoutY="9.0" mnemonicParsing="false" stylesheets="@../css/buttons.css" text="УДАЛИТЬ" visible="false" AnchorPane.rightAnchor="140.0" AnchorPane.topAnchor="8.0" />
                  <Label fx:id="title" layoutX="48.0" layoutY="3.0" prefHeight="38.0" prefWidth="364.0" style="-fx-border-width: 0 0 0 0; -fx-border-color: #436271;" text="АРХИВ ЦЕН" textAlignment="RIGHT" textFill="#436270c1">
                     <font>
                        <Font name="Roboto Light" size="30.0" />
                     </font>
                  </Label>
                  <FontIcon iconColor="#42606e93" iconLiteral="fa-align-justify"   layoutY="38.0"  iconSize="40" />
<!--                  <FontAwesomeIconView fill="#42606e93" layoutY="38.0" size="45" text="" />-->
               </children>
               <stylesheets>
                  <URL value="@../css/styles.css" />
                  <URL value="@../css/borders.css" />
               </stylesheets>
            </AnchorPane>
            <AnchorPane layoutX="-10.0" layoutY="492.0" prefHeight="100.0" prefWidth="0.0" styleClass="mediumBlue" stylesheets="@../css/colors.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>

                  <FontIcon iconColor="#ffffff86"  iconLiteral="fa-search" layoutX="14.0" layoutY="80.0"  iconSize="80" />
<!--                  <FontAwesomeIconView fill="#ffffff86" layoutX="14.0" layoutY="93.0" size="99" strokeWidth="200.0" style="-fx-text-alignment: center; -fx-text-insets: 0; -fx-padding: 0;" text="" wrappingWidth="116.57142627239227" />-->
                  <DatePicker fx:id="dateStart" layoutX="129.0" layoutY="14.0" prefHeight="27.0" prefWidth="191.0" promptText="Начало периода" styleClass="DATEPICKER_BFx" AnchorPane.topAnchor="15.0">
                     <stylesheets>
                        <URL value="@../css/dataPicker.css" />
                     </stylesheets>
                  </DatePicker>
                  <DatePicker fx:id="dateEnd" layoutX="333.0" layoutY="14.0" prefHeight="27.0" prefWidth="191.0" promptText="Конец периода" styleClass="DATEPICKER_BFx" AnchorPane.topAnchor="15.0">
                     <stylesheets>
                        <URL value="@../css/dataPicker.css" />
                     </stylesheets>
                  </DatePicker>
                  <ComboBox fx:id="combobox" layoutX="333.0" layoutY="59.0" prefHeight="30.0" prefWidth="191.0" styleClass="COMBOBOX_BFx" stylesheets="@../css/combobox.css" AnchorPane.bottomAnchor="15.0" />
                  <Label layoutX="129.0" layoutY="85.0" opacity="0.61" text="Задать ограничения выборки" textFill="#f8f8f8">
                     <font>
                        <Font name="Roboto Light" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="129.0" layoutY="60.0" text="ФИЛЬТРАЦИЯ" textFill="#ffffff99">
                     <font>
                        <Font name="Roboto Black" size="18.0" />
                     </font>
                  </Label>
                  <Line endX="386.0" layoutX="179.0" layoutY="54.0" opacity="0.34" startX="-47.0" stroke="#f2f2f2" />
                  <JFXButton id="PANELS_BUTTON" fx:id="okBut" layoutX="806.0" layoutY="62.0" mnemonicParsing="false" pickOnBounds="false" prefHeight="36.0" prefWidth="69.0" scaleShape="false" style="-fx-padding: 7 9; -fx-background-color: #FFFFFF; -fx-max-width: 80;" styleClass="all_side" text="ОК" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0">
                     <font>
                        <Font name="Font Awesome 5 Free Solid" size="11.0" />
                     </font>
                     <stylesheets>
                        <URL value="@../css/buttons.css" />
                        <URL value="@../css/styles.css" />
                        <URL value="@../css/borders.css" />
                     </stylesheets>
                  </JFXButton>
                  <Button fx:id="periodBut" layoutX="527.0" layoutY="12.0" mnemonicParsing="false" styleClass="search_but_popup" stylesheets="@../css/buttons.css" text=" ">
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="fa-retweet" />
                     </graphic></Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
